{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "https://web-api-net.afiefabd.com",
    "Audience": "https://web-api-net.afiefabd.com",
    "Key": "b94a2a626823c220019c7333518b762e5beaa63cac3a9995e2f7efac50963f6b3d08a64d96b1eb6f7f5a985c5bcb76d36e90146a6534565360e9d6c453ea741b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development"
}
